#wurstmeister/zookeeper
#wurstmeister/kafka
#lyumikael/gomodd:v1.22.1
#jaegertracing/all-in-one
#prom/mysqld-exporter
#prom/prometheus:v2.28.1
#grafana/grafana:8.0.6
#twang2218/gitlab-ce-zh
#jenkins/jenkins:lts
#golang:1.20
#golang:1.22
#docker.io/flannel/flannel:v0.26.3
#docker.io/flannel/flannel-cni-plugin:v1.6.0-flannel1
#nginx
#evildecay/etcdkeeper
#kubernetesui/dashboard:v2.3.1
#kubernetesui/metrics-scraper:v1.0.6
#golang:1.20-alpine
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0@sha256:aaafd456bda110628b2d4ca6296f38731a3aaf0bf7581efae824a41c770a8fc4
registry.k8s.io/ingress-nginx/controller:v1.12.0@sha256:e6b8de175acda6ca913891f0f727bca4527e797d52688cbe9fec9040d6f6b6fa
